# The following code will sit in the server { } block
# for the NGINX configuration.
# The most important part here is the "location /" block
# to tell that any subsequent route will lead to the index.php
# from the public/ folder.

# DO NOT set any root here because the root
# is automatically handled by Amazon.

location ~* ^/p/(?<subdomain>[^/]+)/(.*)$ {
    return 301 $scheme://$subdomain.hfma.es$request_uri;
}

location ~* ^/p/(?<subdomain>[^/]+)$ {
    return 301 $scheme://$subdomain.hfma.es;
}