server {
    listen 80;
    listen 443;
    server_name ~^(?<subdomain>[^.]+).hfma.es;

    location / {
        proxy_pass http://localhost:8080/p/$subdomain;
	    proxy_set_header Host "hfma.es";
    }

    location = /favicon.ico {
        proxy_pass http://localhost:8080/favicon.ico;
        log_not_found off;
        access_log off;
    }

    location ~* ^/p/([^/]+)/(.*)$ {
	    return 301 $scheme://$subdomain.hfma.es/$2;
    }

    location ~* ^/api/(.*)$ {
        proxy_pass http://localhost:8080/api/$1;
    }

    location ~* ^/_next/(.*)$ {
        proxy_pass http://localhost:8080/_next/$1;
    }

    location ~* ^/(.*)$ {
        proxy_pass http://localhost:8080/p/$subdomain$request_uri;
	    proxy_set_header Host "hfma.es";
    }
}